{
    "JwtSettings": {
        "SecretKey": "AbsoluteSafeKeyForAuthentication",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpirityMinutes": 60
    },
    "MailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SenderEmail": "sumegiz@kkszki.hu",
        "SenderName": "MMZ",
        "SenderPassword": "ssqkhtqxkzcfrxad",
        "Port": 587
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MMZConnection": "SERVER=localhost;PORT=3306;DATABASE=mmz;USER=root;PASSWORD=;"



  }
}